---
- hosts: hosts
  connection: local
  name: Reset the iDRAC
  gather_facts: False

  tasks:
    dellemc_idrac_reset:
      idrac_ip:   "{{ idrac_ip }}"
      idrac_user: "{{ idrac_user }}"
      idrac_pwd:  "{{ idrac_pwd }}"

    tags:
      - idrac_reset
      
